<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="山口永悟(ながのり)に関する情報を提供するホームページです。現在、主に数学の研究を行っています。">
    <title>山口永悟のホームページ</title>
    <script src="script.js" defer></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8VCSXVKXV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8VCSXVKXV');
</script>
    <meta name="google-site-verification" content="xNrEXqKuMtofE-V37c1lshrisGdBDl3gjq7EhmuAcKQ" />

	<style>
		body {
		    font-family: Arial, sans-serif;
		    line-height: 1.4;
		    background: rgba(255, 255, 255, 0.8);
		}
		.container {
		    display: flex;
		}
		main section {
		    box-shadow: 2px 2px 5px grey;
		    margin: 0rem;
		    padding: 0.5rem;
		    background: rgba(235, 235, 235, 0.8);
		    border-radius: 5px;
		    flex-grow: 1;
		    margin-bottom: 1.5rem;
		}
		main section h1{
		    border-bottom: 1px solid #333;
		    margin: 0rem;
		}
		.sidebar {
		    width: 120px;
		    padding: 1rem;
		}
		.sidebar nav ul {
			position:fixed; 
			list-style: none;
    			padding: 0;
		}
		.sidebar nav ul li {
		    	margin-bottom: 1rem;
		}
		.sidebar nav ul li a {
    			color: #333;
    			text-decoration: none;
		}
		@media screen and (max-width: 768px) {
		    	.sidebar {
         			display: none;
    			}
		}
		#quote {
    			font-family: Tempus Sans ITC,Georgia,Arial, sans-serif;
    			font-size: 22px;
    			font-style: italic;
		}
		#quote_author {
    			font-family:  Tempus Sans ITC,Georgia, Arial, sans-serif;
    			font-size: 14px;
    			font-style: italic;
		}
		#quote_author::before,#quote_author::after {
  			content: "-";
  			margin: 0 5px;
		}
	</style>
</head>

<body>
<div class="container">
	<main>
		<div style="text-align: center;">
			<p id="quote"></p>
 			<p id="quote_author"></p>
		</div>
        	<section id="intro">
	                <h1>山口永悟 (やまぐちながのり)</h1>
        	        <p>所属：東京工業大学 (学振PD)</p>
                	<p>専門分野：数論幾何学、遠アーベル幾何学</p>
                	<p>私の専門分野は遠アーベル幾何学です。最近は有限次可解という設定の上で古典的な遠アーベル幾何学を展開しなおすという理論に興味があります。</p>
            	</section>
            	<section id="contact">
                	<h1>連絡先</h1>
	                <p>メール：yamaguchi.n.ac@m.titech.ac.jp</p>
        	        <p>所属機関の連絡先：（03）3726-1111</p>
            	</section>

		<section id="achievements_published_paper">
                	<h1>出版論文</h1>
                	<ol>
				<li>Naganori Yamaguchi, The geometrically m-step solvable Grothendieck conjecture for genus 0 curves over finitely generated fields</li>
					<ul>	
						<li>ジャーナル: Journal of Algebra, Volume 629, 1 September 2023, Pages 191-226 (<a href='https://doi.org/10.1016/j.jalgebra.2023.01.028' target='_blank'>URL</a>)</li>
						<li>ArXiv: 2010.00290 (<a href='https://arxiv.org/abs/2010.00290' target='_blank'>URL</a>)</li>
					</ul>
				<li>Naganori Yamaguchi, A survey of known results on the m-step solvable anabelian geometry for hyperbolic curves</li>
        				<ul>	
						<li>ジャーナル: 数理解析研究所講究録別冊に掲載予定</li>
						<li>ArXiv: 2204.08008 (<a href='https://arxiv.org/abs/2204.08008' target='_blank'>URL</a>)</li>
					</ul>	    		
			</ol>
		</section>
		<section id="achievements_arxiv">
        	        <h1>Preprints</h1>
                	<ol>
				<li>Naganori Yamaguchi, The geometrically m-step solvable Grothendieck conjecture for affine hyperbolic curves over finitely generated fields</li>
					<ul>
						<li>ArXiv: 2302.09253 (<a href='https://arxiv.org/abs/2302.09253' target='_blank'>URL</a>)</li>
					</ul>
			</ol>
   	        </section>
        	<section id="achievements_presentation">
                	<h1>講演</h1>
			<ol>
				<li>2020/08/11、九州代数的整数論2020、The m-step solvable Grothendieck conjecture for genus 0 curves over finitely generated fields、九州大学</li>
				<li>2020/08/19、2nd Kyoto-Hefei Workshop on Arithmetic Geometry 2020、The m-step solvable Grothendieck conjecture for genus 0 curves over finitely generated fields、Online開催 (招待講演)</li>
				<li>2020/09/09、第19回仙台広島整数論集会、The m-step solvable Grothendieck conjecture for genus 0 curves over finitely generated fields、東北大学</li>
				<li>2020/12/02、代数的整数論とその周辺2020、種数0の曲線における導来商版Grothendieck予想について、京都大学</li>
				<li>2021/12/07、The Japan Europe Number Theory Exchange Seminar、The m-step solvable anabelian geometry for hyperbolic curves over finitely generated fields、Online開催 (招待講演)</li>
				<li>2023/03/08、第19回数学総合若手研究集会、遠アーベル幾何学におけるm 次可解グロタンディーク予想について、北海道大学 (テクニカルレポート: <a href='https://www.math.sci.hokudai.ac.jp/~wakate/mcyr/2023/pdf/yamaguchi_naganori.pdf' target='_blank'>URL</a>)</li>
				<li>2023/03/28、Low dimensional topology and number theory XIV、On the development of anabelian geometry using the maximal geometrically m-step solvable quotient of arithmetic fundamental groups、九州大学 (招待講演)</li>
				<li>2023/04/17、Arithmetic & Homotopic Galois Theory seminar of the International Research Network、 Anabelian geometry and m-step reconstruction、京都大学 (招待講演)</li>
			</ol>
            	</section>
		
		<section id="background_education">
                	<h1>学歴</h1>
                	<ol>
				<li>2014/04/01 - 2018/03/26: 東京工業大学、理学院数学系、学士課程 (卒業)</li>
				<li>2018/04/01 - 2020/03/23: 京都大学、大学院理学研究科、数学・数理解析専攻、修士課程 (修了)</li>
				<li>2020/04/01 - 2023/03/23: 京都大学、大学院理学研究科、数学・数理解析専攻、博士課程 (修了)</li>
			</ol>
        	</section>
        	<section id="background_career">
                	<h1>職歴</h1>
	                <ol>
				<li>2020/04/01 - 2021/03/31: 京都大学数理解析研究所 Research Assistant</li>
				<li>2020/10/01 - 2022/03/31: 京都大学 スーパーグローバルコース数学系 Special Teaching Assistant</li>
				<li>2021/04/01 - 2023/03/31: 日本学術振興会特別研究員(DC2)</li>
				<li>2023/04/01 - 2026/03/31(見込): 日本学術振興会特別研究員(PD) </li>
			</ol>
	       	</section>
        </main>

        <div class="sidebar">
	   	<nav>
                	<ul>
	                    	<li><a href="#intro">紹介</a></li>
        	            	<li><a href="#contact">連絡先</a></li>
                    		<li><a href="#achievements_published_paper">出版論文</a></li>
                    		<li><a href="#achievements_arxiv">Preprints</a></li>
                    		<li><a href="#achievements_presentation">講演</a></li>
				<li><a href="#background_education">学歴</a></li>
                    		<li><a href="#background_career">職歴</a></li>
                    		<li><a href="homepage-en.html">English page</a></li>
                	</ul>
            	</nav>
        </div>
</div>
</body>
</html>
