<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website provides information on Naganori Yamaguchi. I'm currently working mainly on mathematics.">
    <title>Homepage of Naganori Yamaguchi</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z5FLLJG31Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z5FLLJG31Y');
</script>
    <script src="script.js" defer></script>

	<style>
		body {
		    font-family: Arial, sans-serif;
		    line-height: 1.4;
		    background: rgba(255, 255, 255, 0.8);
		}
		.container {
		    display: flex;
		}
		main section {
		    box-shadow: 2px 2px 5px grey;
		    margin: 0rem;
		    padding: 0.5rem;
		    background: rgba(235, 235, 235, 0.8);
		    border-radius: 5px;
		    flex-grow: 1;
		    margin-bottom: 1.5rem;
		}
		main section h1{
		    border-bottom: 1px solid #333;
		    margin: 0rem;
		}
		.sidebar {
		    width: 120px;
		    padding: 1rem;
		}
		.sidebar nav ul {
			position:fixed; 
			list-style: none;
    			padding: 0;
		}
		.sidebar nav ul li {
		    	margin-bottom: 1rem;
		}
		.sidebar nav ul li a {
    			color: #333;
    			text-decoration: none;
		}
		@media screen and (max-width: 768px) {
		    	.sidebar {
         			display: none;
    			}
		}
		#quote {
    			font-family: Tempus Sans ITC,Georgia,Arial, sans-serif;
    			font-size: 22px;
    			font-style: italic;
		}
		#quote_author {
    			font-family:  Tempus Sans ITC,Georgia, Arial, sans-serif;
    			font-size: 14px;
    			font-style: italic;
		}
		#quote_author::before,#quote_author::after {
  			content: "-";
  			margin: 0 5px;
		}
	</style>
</head>

<body>
<div class="container">
	<main>
		<div style="text-align: center;">
			<p id="quote"></p>
 			<p id="quote_author"></p>
		</div>
        	<section id="intro">
	                <h1>Naganori Yamaguchi</h1>
        	        <p>Affiliation: Tokyo Institute of Technology (JSPS PD)</p>
                	<p>Expertise: Arithmetic Geometry, Anabelian Geometry</p>
                	<p>Research Topic: My area  is Anabelian geometry. Recently, I have been interested in the theory of the m-step solvable reconstruction of  Anabelian geometry.</p>
            	</section>
            	<section id="contact">
                	<h1>Contact</h1>
	                <p>Email: yamaguchi.n.ac@m.titech.ac.jp</p>
        	        <p>Institution Contact: （03）3726-1111</p>
			<p>ORCID: <a href='https://orcid.org/0000-0002-0347-2746' target='_blank'>0000-0002-0347-2746</a></p>
			<p>Researchmap ID: <a href='https://researchmap.jp/NaganoriYamaguchi' target='_blank'>R000054174</a>
            	</section>
		<section id="achievements_published_paper">
                	<h1>Published Papers</h1>
                	<ol>
				<li>Naganori Yamaguchi, The geometrically m-step solvable Grothendieck conjecture for genus 0 curves over finitely generated fields</li>
					<ul>	
						<li>Journal: Journal of Algebra, Volume 629, 1 September 2023, Pages 191-226 (<a href='https://doi.org/10.1016/j.jalgebra.2023.01.028' target='_blank'>URL</a>)</li>
						<li>ArXiv: 2010.00290 (<a href='https://arxiv.org/abs/2010.00290' target='_blank'>URL</a>)</li>
					</ul>
				<li>Naganori Yamaguchi, A survey of known results on the m-step solvable anabelian geometry for hyperbolic curves</li>
        				<ul>	
						<li>Journal: RIMS Kokyuroku Bessatsu (Forthcoming)</li>
						<li>ArXiv: 2204.08008 (<a href='https://arxiv.org/abs/2204.08008' target='_blank'>URL</a>)</li>
					</ul>	
            		</ol>
		</section>
		<section id="achievements_arxiv">
        	        <h1>Preprints</h1>
                	<ol>
				<li>Naganori Yamaguchi, The geometrically m-step solvable Grothendieck conjecture for affine hyperbolic curves over finitely generated fields</li>
					<ul>
						<li>ArXiv: 2302.09253 (<a href='https://arxiv.org/abs/2302.09253' target='_blank'>URL</a>)</li>
					</ul>
			</ol>
   	        </section>
        	<section id="achievements_presentation">
                	<h1>Talks</h1>
			<ol>
				<li>2020/08/11, Kyushu Algebraic Number Theory 2020, The m-step solvable Grothendieck conjecture for genus 0 curves over finitely generated fields, Kyushu University</li>
				<li>2020/08/19, 2nd Kyoto-Hefei Workshop on Arithmetic Geometry 2020, The m-step solvable Grothendieck conjecture for genus 0 curves over finitely generated fields, Online (Invited Talk)</li>
				<li>2020/09/09, 19th Sendai-Hiroshima Number Theory Conference, The m-step solvable Grothendieck conjecture for genus 0 curves over finitely generated fields, Tohoku University</li>
				<li>2020/12/02, Algebraic Number Theory and Related Topics 2020, 種数0の曲線における導来商版Grothendieck予想について, Kyoto University</li>
				<li>2021/12/07, The Japan Europe Number Theory Exchange Seminar, The m-step solvable anabelian geometry for hyperbolic curves over finitely generated fields, Online (Invited Talk)</li>
				<li>2023/03/08, The 19th Mathematics Conference for Young Researchers, 遠アーベル幾何学におけるm 次可解グロタンディーク予想について, Hokkaido University (Technical Report: <a href='https://www.math.sci.hokudai.ac.jp/~wakate/mcyr/2023/pdf/yamaguchi_naganori.pdf' target='_blank'>URL</a>)</li>
				<li>2023/03/28, Low Dimensional Topology and Number Theory XIV, On the development of anabelian geometry using the maximal geometrically m-step solvable quotient of arithmetic fundamental groups, Kyushu University (Invited Talk)</li>
				<li>2023/04/17, Arithmetic & Homotopic Galois Theory seminar of the International Research Network, Anabelian geometry and m-step reconstruction, Kyoto University (Invited Talk)</li>
			</ol>
            	</section>
		<section id="background_education">
                	<h1>Education</h1>
                	<ol>
				<li>2014/04/01 - 2018/03/26: Tokyo Institute of Technology, Department of Mathematics, Bachelor's Program (Graduated)</li>
                		<li>2018/04/01 - 2020/03/23: Kyoto University, Graduate School of Science, Division of Mathematics and Mathematical SciencesDepartment of Mathematics, Master's Program (Completed)</li>
                		<li>2020/04/01 - 2023/03/23: Kyoto University, Graduate School of Science, Division of Mathematics and Mathematical SciencesDepartment of Mathematics, Doctoral Program (Completed)</li>
            		</ol>
        	</section>
        	<section id="background_career">
                	<h1>Career</h1>
	                <ol>
				<li>2020/04/01 - 2021/03/31: Research Assistant, Kyoto University Research Institute for Mathematical Sciences</li>
                		<li>2020/10/01 - 2022/03/31: Special Teaching Assistant, Kyoto University Super Global Course Mathematics</li>
                		<li>2021/04/01 - 2023/03/31: Japan Society for the Promotion of Science Research Fellow (DC2)</li>
                		<li>2023/04/01 - 2026/03/31 (expected): Japan Society for the Promotion of Science Research Fellow (PD)</li>
			</ol>
	       	</section>
        </main>

        <div class="sidebar">
	   	<nav>
                	<ul>
	                    	<li><a href="#intro">Intro</a></li>
        	            	<li><a href="#contact">Contact</a></li>
                    		<li><a href="#achievements_published_paper">Published Papers</a></li>
                    		<li><a href="#achievements_arxiv">Preprints</a></li>
                    		<li><a href="#achievements_presentation">Talks</a></li>
				<li><a href="#background_education">Education</a></li>
                    		<li><a href="#background_career">Career</a></li>
                    		<li><a href="homepage-jp.html">日本語</a></li>
                	</ul>
            	</nav>
        </div>
    </div>
</body>
</html>
